BENCH VERSION: 0.3.0
CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
SYSTEM: Darwin 20.6.0 x86_64

mutex> (10 samples) took 10.890ms (9 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 10.916ms (8 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 11.140ms (6 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 58.498ms (49 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 59.582ms (48 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 59.567ms (46 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 122.739ms (99 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 124.538ms (98 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 127.485ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
rwlock> (10 samples) took 33.639ms (9 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 33.136ms (8 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 31.445ms (6 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 165.520ms (49 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 172.187ms (48 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 168.476ms (46 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 338.018ms (99 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 345.142ms (98 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 345.329ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
tmutex> (10 samples) took 38.078ms (9 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 36.997ms (8 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 37.671ms (6 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 189.474ms (49 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 189.908ms (48 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 187.441ms (46 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 375.640ms (99 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 369.835ms (98 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 371.339ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
trwlock> (10 samples) took 44.160ms (9 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 46.272ms (8 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 47.944ms (6 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 234.071ms (49 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 233.000ms (48 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 261.081ms (46 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 518.383ms (99 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 505.493ms (98 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 516.720ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plmutex> (10 samples) took 6.343ms (9 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 6.294ms (8 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 7.250ms (6 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 38.550ms (49 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 38.575ms (48 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 38.512ms (46 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 77.550ms (99 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 76.000ms (98 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 76.007ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plrwlock> (10 samples) took 3.714ms (9 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 4.068ms (8 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 3.914ms (6 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 18.266ms (49 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 17.788ms (48 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 17.952ms (46 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 34.873ms (99 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 33.640ms (98 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 32.786ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
