BENCH VERSION: 0.3.0
CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
SYSTEM: Darwin 20.6.0 x86_64

mutex> (10 samples) took 10.782ms (9 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 10.852ms (8 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 11.051ms (6 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 57.258ms (49 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 57.588ms (48 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 57.654ms (46 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 117.481ms (99 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 119.911ms (98 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 123.910ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
rwlock> (10 samples) took 33.033ms (9 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 30.726ms (8 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 30.417ms (6 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 163.758ms (49 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 158.982ms (48 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 164.318ms (46 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 328.407ms (99 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 324.228ms (98 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 324.674ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
tmutex> (10 samples) took 36.479ms (9 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 36.154ms (8 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 36.656ms (6 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 181.160ms (49 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 180.695ms (48 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 180.715ms (46 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 365.652ms (99 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 362.863ms (98 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 365.422ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
trwlock> (10 samples) took 39.268ms (9 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 41.366ms (8 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 42.605ms (6 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 212.789ms (49 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 220.889ms (48 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 222.538ms (46 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 460.390ms (99 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 483.523ms (98 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 460.528ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plmutex> (10 samples) took 6.306ms (9 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 6.637ms (8 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 6.230ms (6 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 35.659ms (49 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 35.442ms (48 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 35.015ms (46 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 73.670ms (99 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 72.274ms (98 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 70.802ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plrwlock> (10 samples) took 3.829ms (9 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 3.703ms (8 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 3.626ms (6 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 18.181ms (49 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 17.146ms (48 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 16.857ms (46 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 31.869ms (99 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 31.483ms (98 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 31.261ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
