BENCH VERSION: 0.3.0
CPU: Apple M1
SYSTEM: Darwin 20.6.0 arm64

mutex> (10 samples) took 8.398ms (9 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 5.924ms (8 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 5.917ms (6 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 29.991ms (49 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 31.414ms (48 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 31.243ms (46 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 60.113ms (99 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 64.395ms (98 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 57.857ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
rwlock> (10 samples) took 65.717ms (9 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 67.299ms (8 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 63.323ms (6 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 394.236ms (49 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 388.079ms (48 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 387.717ms (46 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 788.434ms (99 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 797.596ms (98 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 793.160ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
tmutex> (10 samples) took 15.625ms (9 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 15.331ms (8 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 15.399ms (6 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 76.802ms (49 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 76.551ms (48 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 76.559ms (46 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 153.088ms (99 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 152.865ms (98 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 153.079ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
trwlock> (10 samples) took 12.842ms (9 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 13.269ms (8 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 11.303ms (6 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 64.404ms (49 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 63.716ms (48 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 55.688ms (46 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 125.341ms (99 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 123.197ms (98 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 133.229ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plmutex> (10 samples) took 5.199ms (9 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 4.788ms (8 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 4.848ms (6 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 25.640ms (49 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 25.837ms (48 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 26.000ms (46 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 51.647ms (99 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 52.090ms (98 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 50.712ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plrwlock> (10 samples) took 15.873ms (9 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 15.811ms (8 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 15.977ms (6 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 93.810ms (49 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 93.982ms (48 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 94.013ms (46 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 193.792ms (99 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 190.667ms (98 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 191.989ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
