BENCH VERSION: 0.3.0
CPU: Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
CPU family:                      6
Model:                           142
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        10
CPU max MHz:                     4000.0000
CPU min MHz:                     400.0000
BogoMIPS:                        4001.60
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust sgx bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
Virtualization:                  VT-x
L1d cache:                       128 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        1 MiB (4 instances)
L3 cache:                        8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX disabled
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT vulnerable
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP conditional, RSB filling
Vulnerability Srbds:             Mitigation; Microcode
Vulnerability Tsx async abort:   Not affected
SYSTEM: Linux 5.14.9-arch2-1 x86_64

mutex> (10 samples) took 17.857ms (9 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 19.347ms (8 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 20.326ms (6 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 113.814ms (49 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 115.394ms (48 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 116.309ms (46 readers, 4 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 213.104ms (99 readers, 1 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 231.773ms (98 readers, 2 writers, 20000 reads, 4 writes)
mutex> (10 samples) took 235.215ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
rwlock> (10 samples) took 32.726ms (9 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 30.401ms (8 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 29.231ms (6 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 157.824ms (49 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 162.650ms (48 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 163.717ms (46 readers, 4 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 326.120ms (99 readers, 1 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 326.429ms (98 readers, 2 writers, 20000 reads, 4 writes)
rwlock> (10 samples) took 321.733ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
tmutex> (10 samples) took 51.520ms (9 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 47.329ms (8 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 51.647ms (6 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 243.052ms (49 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 231.374ms (48 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 256.149ms (46 readers, 4 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 514.168ms (99 readers, 1 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 510.107ms (98 readers, 2 writers, 20000 reads, 4 writes)
tmutex> (10 samples) took 524.153ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
trwlock> (10 samples) took 37.353ms (9 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 40.473ms (8 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 43.602ms (6 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 210.056ms (49 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 199.724ms (48 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 206.279ms (46 readers, 4 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 391.818ms (99 readers, 1 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 417.346ms (98 readers, 2 writers, 20000 reads, 4 writes)
trwlock> (10 samples) took 403.328ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plmutex> (10 samples) took 9.185ms (9 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 9.182ms (8 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 9.297ms (6 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 48.283ms (49 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 49.599ms (48 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 50.056ms (46 readers, 4 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 97.621ms (99 readers, 1 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 99.669ms (98 readers, 2 writers, 20000 reads, 4 writes)
plmutex> (10 samples) took 95.153ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
plrwlock> (10 samples) took 5.238ms (9 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 5.101ms (8 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 5.133ms (6 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 22.396ms (49 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 21.819ms (48 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 21.237ms (46 readers, 4 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 42.346ms (99 readers, 1 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 44.123ms (98 readers, 2 writers, 20000 reads, 4 writes)
plrwlock> (10 samples) took 43.593ms (96 readers, 4 writers, 20000 reads, 4 writes)
-------------------------------------
